APP_NAME=SPPD-UNKHAIR
APP_ENV=local
APP_KEY=base64:v09UuPtCFjRcN/IvKRey+GiwJ/XurPLBhlHTF0Dvywo=
APP_DEBUG=false
APP_URL=http://127.0.0.1/sppd.unkhair/public
ASSET_URL=http://127.0.0.1/sppd.unkhair/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_sppd_unkhair
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=database
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME=upttik@unkhair.ac.id
MAIL_PASSWORD=olilplpevqeauegv
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="helpdesk.app@unkhair.ac.id"
MAIL_FROM_NAME="SPPD UNKHAIR"

AWS_ACCESS_KEY_ID=72b243148be69c8b1892
AWS_SECRET_ACCESS_KEY=n4UQSGZaZxIYLpC5307btDanbjXpdB0CEGuO15zI
AWS_DEFAULT_REGION=id-jkt-1
AWS_BUCKET=regmaba-c31b2b18
AWS_ENDPOINT=https://s3-id-jkt-1.kilatstorage.id/
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
